{
  "name": "pegasus.db",
  "version": "1.0.0",
  "description": "Fast and simple database",
  "main": "index.js",
  "keywords": [
    "json",
    "quickmongo",
    "database",
    "mongo",
    "db"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tatsumaki-coderr/pegasus.db.git"
  },
  "bugs": {
    "url": "https://github.com/tatsumaki-coderr/pegasus.db/issues"
  },
  "author": "Tatsumaki",
  "license": "GPL -3.0",
  "dependencies": {
    "beta.db": "^2.1.9",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "lodash": "^4.17.20"
  }
}
